# CamarasRtsp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/wolvesdev/cmarasdvr/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
